Repository: weblate/AkiZip
Catalog: po/*.po
Languages: tr

source: A modern front-end for 7-Zip on GNOME
tr: GNOME üzerindeki bir 7-Zip önyüzü

source: Akizip is a graphical archive utility built with GTK 4 and libadwaita that brings the power of 7-Zip to the GNOME desktop.
tr: Akizip, 7-Zip'in gücünü GNOME platformuna getiren GTK 4 ve libadwaita ile oluşturulmuş bir grafiksel arşiv aracıdır.

source: It supports creating and extracting archives in 7z, zip, and tar formats. It can also open (read-only) rar, gz, bz2, xz, tar.gz, tar.bz2, and tar.xz archives.
tr: 7z, zip ve tar formatlarında arşivler oluşturup ayıklamayı sağlar. Ayrıca yalnızca salt okunur biçimde rar, gz, bz2, xz, tar.gz, tar.bz2 ve tar.xz arşivlerini de açabilir.

source: Features include archive inspection, cancellable background jobs with progress reporting, a dedicated logs panel, and multilingual support.
tr: Arşiv denetleme, ilerleme bildirimli ve iptal-edilebilir arka plan işlemleri, özel bir log paneli ve farklı dillerde destek içerir.

source: Main window showing archive contents and toolbar
tr: Ana pencere arşiv içeriklerini ve araç kutusunu göstermekte

source: Add to Archive
tr: Arşive ekle

source: Add files and folders to the current archive.
tr: Bu arşive dosyaları ve klasörleri ekle.

source: _Cancel
tr: _İptal et

source: _Add
tr: _Ekle

source: Source items ({})
tr: Kaynak eşyaları ({})

source: Select Files
tr: Dosyaları seç

source: Select Folders
tr: Klasörleri seç

source: System state not found
tr: Sistem durumu bulunamadı

source: Archive
tr: Arşiv

source: Archive information is unavailable.
tr: Arşiv bilgisi mevcut değil.

source: Read archive information from
tr: Arşiv bilgisini şuradan oku

source: Info
tr: Bilgi

source: Close
tr: Kapat

source: Name
tr: Ad

source: Path
tr: Yol

source: Type
tr: Tür

source: Size
tr: Boyut

source: Can compress
tr: Sıkıştırılabilir

source: Can extract
tr: Ayıklanabilir

source: Copy
tr: Kopyala

source: Copied to clipboard
tr: Panoya kopyalandı

source: No archive information found.
tr: Hiçbir arşiv bilgisi bulunamadı.

source: Loaded
tr: Yüklendi

source: Archive type
tr: Arşiv türü

source: Archive size
tr: Arşiv boyutu

source: Headers size
tr: Başlık boyutu

source: Method
tr: Yöntem

source: Solid
tr: Katı

source: Blocks
tr: Bloklar

source: Archive file
tr: Arşiv dosyası

source: Folder
tr: Klasör

source: File
tr: Dosya

source: Unknown
tr: Bilinmeyen

source: Yes
tr: Evet

source: No
tr: Hayır

source: Logs
tr: Günlükler

source: Cancel
tr: İptal et

source: Cancelling...
tr: İptal ediliyor...

source: Running
tr: Çalışıyor

source: Done
tr: Bitti

source: Warning
tr: Uyarı

source: Timeout
tr: Zaman Aşımı

source: Error
tr: Hata

source: Cancelled
tr: İptal edildi

source: Pending
tr: Bekleniyor

source: Test failed
tr: Test başarısız oldu

source: Selected path is not an archive.
tr: Seçilmiş yol bir arşiv değil.

source: Move failed
tr: Taşıma başarısız oldu

source: This archive format does not support modification.
tr: Bu arşiv formatı düzenlenemiyor.

source: No file selected
tr: Bir dosya seçili değil

source: Move
tr: Taşı

source: Move "{}" to:
tr: "{}" öğelerini şuraya taşı:

source: Select destination folder
tr: Hedef klasörü seç

source: _Move
tr: _Taşı

source: Manual destination paths cannot contain '..'. Choose an existing folder using the folder button.
tr: Manuel hedef yolları '..' içeremez. Klasör tuşunu kullanarak var olan bir klasör seçin.

source: Source and destination are the same
tr: Kaynak ve hedef aynı

source: Move {} items to folder:
tr: {} öğelerini klasöre taşı:

source: Cannot move a folder into itself
tr: Bir klasör kendisine taşınamaz

source: Rename failed
tr: Yeniden adlandırma başarısız oldu

source: Select exactly one item to rename
tr: Yeniden adlandırmak için yalnızca 1 öğe seçin

source: Rename
tr: Yeniden adlandır

source: Rename "{}" to:
tr: "{}" öğesini şuna yeniden adlandır:

source: _Rename
tr: _Yeniden adlandır

source: Invalid name
tr: Geçersiz ad

source: Add failed
tr: Ekleme başarısız oldu

source: Delete failed
tr: Silme başarısız oldu

source: Are you sure you want to delete "{}"?
tr: "{}" öğesini silmek istediğinize emin misiniz?

source: Are you sure you want to delete {} items?
tr: {} kadar öğeyi silmek istediğinize emin misiniz?

source: Delete
tr: Sil

source: _Delete
tr: _Sil

source: New folder failed
tr: Yeni klasör başarısız oldu

source: New Folder
tr: Yeni klasör

source: Create a new folder in the current archive.
tr: Şu anki arşivde yeni bir klasör oluştur.

source: _Create
tr: _Oluştur

source: Invalid folder name
tr: Geçersiz klasör adı

source: Extract failed
tr: Ayıklama başarısız oldu

source: Select File
tr: Dosya seç

source: _Open
tr: _Aç

source: Select Destination Folder
tr: Hedef klasör seç

source: Default
tr: Varsayılan

source: Compress
tr: Sıkıştır

source: No source items to analyze
tr: Analiz etmek için kaynak öğesi yok

source: Recommendation not available
tr: Önerme bulunmuyor

source: Recommendation failed
tr: Önerme başarısız oldu

source: Compression recommendation failed
tr: Sıkıştırma önerisi başarısız oldu

source: Compression recommendation
tr: Sıkıştırma önerisi

source: Recommendation reason
tr: Öneri sebebi

source: Replace existing file?
tr: Var olan dosya değiştirilsin mi?

source: A file named "{}" already exists. It will be permanently deleted and replaced.
tr: "{}" adında bir dosya zaten var. Bu dosya kalıcı olarak silinecek ve yenisiyle değiştirilecek.

source: _Replace
tr: _Değiştir

source: Password Required
tr: Şifre gerekli

source: This archive is encrypted. Please enter the password.
tr: Bu arşiv şifrelenmiş. Lütfen şifreyi girin.

source: _OK
tr: _Tamam

source: Extract
tr: Ayıkla

source: Modified
tr: Değiştirilmiş

source: Failed to create temporary directory
tr: Geçici dizin oluşturma başarısız oldu

source: Extract
tr: Ayıkla

source: Extracted file not found
tr: Ayıklanmış dosya bulunamadı

source: List
tr: Liste

source: List failed
tr: Liste başarısız oldu

source: File not found
tr: Dosya bulunamadı

source: Select failed
tr: Seçim başarısız oldu

source: Selected
tr: Seçildi

source: Format compatibility warning
tr: Format uyumu uyarısı

source: This format has not been verified for compatibility. Move and delete operations are disabled.
tr: Bu format uyumu doğrulanmamış. Taşıma ve silme işlemleri devre dışı.

source: Preview not supported
tr: Önizleme desteklenmiyor

source: This format does not support preview. Only extract is available.
tr: Bu format önizleme desteklemiyor. Yalnızca ayıklama yapılabilir.

source: Nested archive opened
tr: İç içe geçmiş arşiv açıldı

source: This archive was extracted from a parent archive. Move and delete operations are disabled.
tr: Bu arşiv bir üst arşivden ayıklanmış. Taşıma ve silme işlemleri devre dışı.

source: Language changed
tr: Dil değiştirildi

source: Restart the application to apply the new language.
tr: Yeni dilin uygulanması için uygulamayı yeniden başlatın.

source: Calculating...
tr: Hesaplanıyor...

source: %d seconds remaining
tr: %d saniye kaldı

source: %d minutes remaining
tr: %d dakika kaldı

source: Command not found
tr: Komut bulunamadı

source: Job queue not found
tr: İş sırası bulunamadı

source: file
tr: dosya

source: {} items
tr: {} öğe

source: Compress
tr: Sıkıştır

source: Compressed
tr: Sıkıştırılmış

source: Compress timed out:
tr: Sıkıştırma zaman aşımına uğradı

source: Compress cancelled:
tr: Sıkıştırma iptal edildi

source: Compress failed:
tr: Sıkıştırma başarısız oldu

source: archive
tr: arşiv

source: Open
tr: Aç

source: Opened
tr: Açıldı

source: Open timed out:
tr: Açılma işlemi zaman aşımına uğradı

source: Open cancelled:
tr: Açılma işlemi iptal edildi

source: Open failed:
tr: Açılma işlemi başarısız oldu

source: Extracted
tr: Ayıklandı

source: Extract timed out:
tr: Ayıklama işlemi zaman aşımına uğradı

source: Extract cancelled:
tr: Ayıklama işlemi iptal edildi

source: Extract failed:
tr: Ayıklama işlemi başarısız oldu

source: Test
tr: Test et

source: Tested
tr: Test edildi

source: Test timed out:
tr: Test işlemi zaman aşımına uğradı

source: Test cancelled:
tr: Test işlemi iptal edildi

source: Test failed:
tr: Test işlemi başarısız oldu

source: Delete
tr: Sil

source: Deleted
tr: Silindi

source: Delete timed out:
tr: Silme işlemi zaman aşımına uğradı

source: Delete cancelled:
tr: Silme işlemi iptal edildi

source: Delete failed:
tr: Silme işlemi başarısız oldu

source: Move
tr: Taşı

source: Moved
tr: Taşındı

source: Move timed out:
tr: Taşıma işlemi zaman aşımına uğradı

source: Move cancelled:
tr: Taşıma işlemi iptal edildi

source: Move failed:
tr: Taşıma işlemi başarısız oldu

source: Rename
tr: Yeniden adlandır

source: Renamed
tr: Yeniden adlandırıldı

source: Rename timed out:
tr: Yeniden adlandırma işlemi zaman aşımına uğradı

source: Rename cancelled:
tr: Yeniden adlandırma işlemi iptal edildi

source: Rename failed:
tr: Yeniden adlandırma işlemi başarısız oldu

source: Add
tr: Ekle

source: Added
tr: Eklendi

source: Add timed out:
tr: Ekleme işlemi zaman aşımına uğradı

source: Add cancelled:
tr: Ekleme işlemi iptal edildi

source: Add failed:
tr: Ekleme işlemi başarısız oldu

source: folder
tr: klasör

source: Create folder
tr: Klasör oluştur

source: Created folder
tr: Klasör oluşturuldu

source: Create folder timed out:
tr: Klasör oluşturma zaman aşımına uğradı

source: Create folder cancelled:
tr: Klasör oluşturma iptal edildi

source: Create folder failed:
tr: Klasör oluşturma başarısız oldu

source: Create {output} from {source}
tr: {source}'dan {output} oluştur

source: Parameters: {params}
tr: Parametreler:{params}

source: Read archive information from {archive}
tr: Arşive bilgisini {archive}'den oku

source: Extract {archive} to {folder}
tr: {folder}'ı {archive}'a ayıkla

source: Test {archive}
tr: {archive}'ı test et

source: Extract {file} from {archive} to {folder}
tr: {archive}'dan {folder}'a {file} ayıkla

source: Delete {file} from {archive}
tr: {archive}'den {file}'ı sil

source: root
tr: kök

source: destination
tr: hedef

source: Move {file} to {destination} in {archive}
tr: {archive}'deki {file}'ı {destination}'a taşı

source: new name
tr: yeni ad

source: Rename {file} to {new_name} in {archive}
tr: {archive}'deki {file}'ı {new_name}'a yeniden adlandır

source: Add {file} to {destination} in {archive}
tr: {archive}'deki {file}'ı {destination}'a ekle

source: Create folder {folder} in {archive}
tr: {archive}'de {folder} klasörünü oluştur

source: (root)
tr: (kök)

source: Source items
tr: Kaynak öğeleri

source: Add Files
tr: Dosya ekle

source: Add Folders
tr: Klasör ekle

source: Remove
tr: Kaldır

source: Destination
tr: Hedef

source: Destination folder in archive
tr: Arşivdeki hedef klasör

source: Main Menu
tr: Ana menü

source: Open File
tr: Dosya aç

source: Open
tr: Aç

source: Extract All
tr: Hepsini Ayıkla

source: Test
tr: Test et

source: Path or archive
tr: Yol veya arşiv

source: Open an archive to view its contents
tr: İçindekileri görmek için bir arşivi aç

source: The selected file is not an archive
tr: Seçili dosya bir arşiv değil

source: This archive is empty
tr: Bu arşiv boş

source: This format does not support preview
tr: Bu format önizleme desteklemiyor

source: _Language
tr: _Dil

source: System Default
tr: Sistem varsayılanı

source: Show _Logs
tr: _Günlükleri göster

source: _Preferences
tr: _Tercihler

source: _About Akizip
tr: Akizip _Hakkında

source: Extract Selected
tr: Seçili şeyi ayıkla

source: Add File
tr: Dosya ekle

source: Output folder
tr: Çıktı klasörü

source: Select output folder
tr: Çıktı klasörü seç

source: Select Output Folder
tr: Çıktı Klasörü Seç

source: Filename
tr: Dosya adı

source: Archive filename
tr: Arşiv dosyası adı

source: This filename starts with "." and will be hidden. In your file manager, enable "Show Hidden Files" (usually Ctrl+H).
tr: Bu dosya adı "." ile başıyor ve bu yüzden gizli. Dosya yöneticinde "Gizli Dosyaları Göster" seçeneğini aç (genellikle Ctrl+H).

source: Advanced options
tr: Gelişmiş seçenekler

source: Compression level
tr: Sıkıştırma düzeyi

source: Store
tr: Mağaza

source: Fastest
tr: En hızlı

source: Fast
tr: Hızlı

source: Maximum
tr: Maksimum

source: Ultra
tr: Ultra hızlı

source: Algorithm
tr: Algoritma

source: Dictionary size (MB)
tr: Sözlük boyutu (MB)

source: 0 uses the 7-Zip default.
tr: 0 7-Zip varsayılanını kullanıyor.

source: Threads
tr: Konular

source: Password
tr: Şifre

source: Leave empty for no password
tr: Şifre koymamak için boş bırakın

source: Encrypt file names
tr: Dosya adlarını şifrele

source: Only available for 7z format
tr: Yalnızca 7z formatı için uygun

source: Auto Recommend
tr: Otomatik öner

source: Scan source files and recommend format and parameters
tr: Kaynak dosyalarını tara ve parametre ve format öner

source: Destination folder
tr: Hedef klasör

source: Leave empty if no password
tr: Eğer şifre yoksa boş bırakın

source: General
tr: Genel

source: Timeout (seconds)
tr: Zaman aşımı (saniye)

source: -1 means no timeout.
tr: -1 zaman aşımı yok anlamına gelir.

source: Compression
tr: Sıkıştırma

source: Scan depth
tr: Tarama derinliği

source: Maximum folder depth to scan for compression recommendations. Deeper scans may improve suggestions but take longer.
tr: Sıkıştırma önerileri taraması için maksimum klasör derinliği. Daha derin taramalar daha uzun sürer fakat önerileri geliştirebilir.

source: Default compression parameters
tr: Varsayılan sıkıştırma parametreleri

source: Used for normal compression and recommendation fallback.
tr: Normal sıkıştırma ve öneri gerilemesi için kullanılır.

source: Only available for 7z format.
tr: Sadece 7z formatı için uygun.

source: Select Folder
tr: Klasör seç

source: _Select
tr: _Seç
